* {
    box-sizing: border-box;
}
body {
    background: #163350;
}
header {
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.bg {
    height: 100vh;
    background: url(../img/background.png) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    text-rendering: optimizeLegibility;
}
.absolute {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
}
.absolute img {
    width:100%;
}
.coverText {
    position: absolute;
    width: 100%;
    height: auto;
    padding-top: 25vh;
}
.coverText h2 {
    text-align: right;
    padding: 0 100px;
    font-size: 5vw;
    color: #fff;
}
.coverText p {
    text-align: right;
    padding: 25vh 100px 0 60%;
    font-size: 2.5em;
    color: #fff;
}
.content {
    color: #fff;
    background: #163350;
    height: 100vh;
    z-index: 1900;
}
.fixedTop {
    position: fixed;
    z-index: 2000;
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 20px;
    width: 100vw;
}
.logo {
    float: left;
    width: 200px;
    color: #fff;
    padding: 1px 20px;
    text-transform: uppercase;
    font-size: 1.2em;
}
ul li {
    display: inline;
}
.fixedTop ul li a {
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: .9em;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
}
.nav {
    float: right;
}
.focus {
    border: 1px #fff solid;
}
.fixedTop ul li a:hover {
    background: #163350;
    color: #fff;
}
h2 {
    font-family: 'Playfair Display', serif;
}
.grid {
    width: 70%;
    margin: 0 auto 80px;
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    line-height: 1.8em;
}
.grid h2 {
    font-size: 2.5em;
    line-height: 1.4em;
}
.grid p {
    font-size: 1.1em;
    padding-top: 1.8em;
}

@media only screen and (max-width: 1024px) {
    .coverText {
        padding-top: 20vh;
    }
    .coverText h2 {
        padding: 0 60px;
        font-size: 8vw;
    }
    .coverText p {
        text-align: right;
        padding: 30vh 60px 0 50%;
        font-size: 1.6em;
    }
}

/* Mobile sized screens */

@media only screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .coverText {
        padding-top: 20vh;
    }
    .coverText h2 {
        font-size: 10vw;
    }
    .coverText p {
        padding: 20vh 40px 0 30px;
    }
    .logo {
        text-align: center;
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .nav {
        width: 100%;
        text-align: center;
        float: none;
    }
}
